{
  "name": "umx.js-pfe",
  "version": "1.0.0",
  "description": "Audio unmixing on the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigsep/umx.js-pfe.git"
  },
  "keywords": [
    "audio",
    "ml"
  ],
  "author": "Clara Jacintho and Delton  Vaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigsep/umx.js-pfe/issues"
  },
  "homepage": "https://github.com/sigsep/umx.js-pfe#readme",
  "devDependencies": {
    "speaker": "^0.5.0",
    "wavefile": "^8.4.6"
  },
  "dependencies": {
    "audio-decode": "^1.4.0",
    "audio-lena": "^2.1.1",
    "audiobuffer-to-wav": "^1.0.0",
    "babar": "^0.2.0",
    "kissfft-js": "^0.1.8",
    "mse": "^0.1.0",
    "node-wav": "0.0.2",
    "stft": "0.0.0",
    "wav": "^1.0.2"
  }
}
